example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/document_to_rich_html_spec.rb[1:1]     | passed | 0.00065 seconds |
./spec/document_to_rich_html_spec.rb[1:2:1:1] | passed | 0.00425 seconds |
./spec/document_to_rich_html_spec.rb[1:2:2:1] | passed | 0.00038 seconds |
./spec/document_to_rich_html_spec.rb[1:2:3:1] | passed | 0.00039 seconds |
./spec/document_to_rich_html_spec.rb[1:2:4:1] | passed | 0.00027 seconds |
./spec/document_to_rich_html_spec.rb[1:2:5:1] | passed | 0.00094 seconds |
./spec/excel_converter_spec.rb[1:1:1]         | passed | 0.00086 seconds |
./spec/html_formatter_spec.rb[1:1:1]          | passed | 0.00066 seconds |
./spec/image_converter_spec.rb[1:1:1]         | passed | 0.00091 seconds |
./spec/pdf_converter_spec.rb[1:1:1]           | passed | 0.0049 seconds  |
./spec/security_utils_spec.rb[1:1:1]          | passed | 0.00011 seconds |
./spec/security_utils_spec.rb[1:1:2]          | passed | 0.0002 seconds  |
./spec/security_utils_spec.rb[1:1:3]          | passed | 0.00017 seconds |
./spec/word_converter_spec.rb[1:1:1]          | passed | 0.00599 seconds |
