example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/document_to_rich_html_spec.rb[1:1]     | passed | 0.00031 seconds |
./spec/document_to_rich_html_spec.rb[1:2:1:1] | passed | 0.00038 seconds |
./spec/document_to_rich_html_spec.rb[1:2:2:1] | passed | 0.00046 seconds |
./spec/document_to_rich_html_spec.rb[1:2:3:1] | passed | 0.00038 seconds |
./spec/document_to_rich_html_spec.rb[1:2:4:1] | passed | 0.00025 seconds |
./spec/document_to_rich_html_spec.rb[1:2:5:1] | passed | 0.00023 seconds |
./spec/excel_converter_spec.rb[1:1:1]         | passed | 0.00111 seconds |
./spec/html_formatter_spec.rb[1:1:1]          | passed | 0.00058 seconds |
./spec/image_converter_spec.rb[1:1:1]         | passed | 0.00104 seconds |
./spec/pdf_converter_spec.rb[1:1:1]           | passed | 0.00477 seconds |
./spec/security_utils_spec.rb[1:1:1]          | passed | 0.00006 seconds |
./spec/security_utils_spec.rb[1:1:2]          | passed | 0.00016 seconds |
./spec/security_utils_spec.rb[1:1:3]          | passed | 0.00134 seconds |
./spec/word_converter_spec.rb[1:1:1]          | passed | 0.00407 seconds |
